# screen-sounds-music

./: README.md  pom.xml
src/main/java/br/com/alura/finalProject/screenSounds/: ScreenSoundsApplication.java  StartupRunner.java
src/main/java/br/com/alura/finalProject/screenSounds/main/: Main.java
src/main/java/br/com/alura/finalProject/screenSounds/model/: AI.java  Artist.java  ArtistType.java  Musics.java
src/main/java/br/com/alura/finalProject/screenSounds/repository/: ArtistRepository.java  MusicsRepository.java  RepositoryArtist.java  RepositoryMusics.java
src/main/java/br/com/alura/finalProject/screenSounds/service/: ApiConsumption.java  Database.java
src/main/resources/: application.properties
src/test/java/br/com/alura/finalProject/screenSounds/: ScreenSoundsApplicationTests.java
